languaje: java

jdk:
  - oraclejdk8
  
env:
  - REST_API_DIR=MatchReportAPI
  
install:
  - cd $REST_API_DIR && gradle assemble
  
script:
  - cd $REST_API_DIR && gradle clean build
  
after_success:
  - bash <(curl -s https://codecov.io/bash)  
  
