languaje: java

jdk:
  - oraclejdk8
  
install:
  - cd MatchReportAPI
  - gradle assemble
  
script:
  - cd MatchReportAPI
  - gradle clean build
  
after_success:
  - bash <(curl -s https://codecov.io/bash)  
  
